# SCm_Build_Package

./: Procedure for build installation.docx  customization.info
buildscripts/: build.properties
buildscripts/build_engine/: build.bat  build.xml  build_compilation.bat  build_transformation.bat
buildscripts/build_engine/tools/lib/: DeltaRules_Config.properties  transformation.properties
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/: pom.xml
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/src/main/java/com/pwc/scm/helper/: PWCSpinnerDeltaExtractorFactory.java
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/src/main/java/com/pwc/scm/main/: PWCScmInitiator.java
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/src/main/java/com/pwc/scm/spinner/: PWCDeltaExtractionException.java  PWCDeltaExtractor.java
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/src/main/java/com/pwc/scm/spinner/impl/: PWCDeltaFileExtractor.java  PWCSpinnerDeltaFileExtractor.java  PWCSpinnerDeltaLineExtractor.java  PWCSpinnerDeltaLineExtractor.java.bak  PWCSpinnerDeltaSameAdminObjectAllLinesExtractor.java  PWCSpinnerDeltaSameAdminObjectAllLinesExtractor.java.bak  PWCSpinnerNormalization.java
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/src/main/java/com/pwc/scm/util/: PWCDeltaConfiguration.java  PWCDeltaConfiguration.java.bak  PWCDeltaExtractorUtils.java  PWCDeltaExtractorUtils.java.bak  PWCSpinnerUtils.java
buildscripts/build_engine/tools/sourceCode/PWCDeltaExtractor/src/main/resources/: DeltaRules_Config.properties  transformation.properties
buildscripts/build_engine/tools/sourceCode/PWCTransformation/: pom.xml
buildscripts/build_engine/tools/sourceCode/PWCTransformation/src/main/java/com/pwc/scm/helper/: PWCPrioritizeDependency.java  PWCTargetTransformation.java
buildscripts/build_engine/tools/sourceCode/PWCTransformation/src/main/java/com/pwc/scm/main/: PWCScmTranformInitiator.java
buildscripts/build_engine/tools/sourceCode/PWCTransformation/src/main/java/com/pwc/scm/util/: PWCTransformationUtils.java
buildscripts/build_engine/tools/sourceCode/PWCTransformation/src/main/resources/: transformation.properties
cleanup/20200130120000_PNO/scripts/PreConfig/: 01_PRE_PWC_Test.tcl
cleanup/20200630120000_RFA/scripts/PostConfig/: 01_POST_PWC_RemoveAttributeRange.tcl
cleanup/20200630120000_RFA/scripts/PreConfig/: 01_PRE_PWC_DeleteDPObjects.tcl
cleanup/20200630120000_RFA/spinner/Business/: SpinnerChannelData.xls  SpinnerCommandData.xls
cleanup/20200630120003_RFA/scripts/PostConfig/: 01_POST_PWC_DeleteAttribute.tcl
deploymentscripts/server/: deploy.bat  deploy.properties
deploymentscripts/server/deploy_engine/: deploy.xml
deploymentscripts/server/deploy_engine/tools/: deploy.tcl  manageCustomization.tcl
enovia/: PWC_Login.jsp
enovia/WEB-INF/classes/: PWC_3DPartBLAggregation.properties
enovia/WEB-INF/classes/vplm/mask/PWC2/: AECArchitecturalElement.mask  AECCommonSpatialStructureElement.mask
enovia/engineeringcentral/: PWC_emxBOMDashboardCount.jsp
enovia/programcentral/: PWC_emxGateDashboardDetails.jsp
enovia/programcentral/script/: PWC_PopUpWindow.js
enovia/whereused/: PWC_WhereUsedPreproccessUtil.jsp
platform_management/3DSpaceIndex/: PWC_config.xml
platform_management/Configuration/: PWC_TeamParametrization_Export.xml
platform_management/PnO/: PWC_POStructure.txt
platform_management/Vocabulary/: PWC_Vocabulary.rdf
scripts/PostConfig/: 01_POST_PWC_CreateNewCMenu.tcl  01_POST_PWC_CreateNewCommand.tcl
scripts/PreConfig/: 01_PRE_PWC_CreateCommand.tcl  01_PRE_PWC_CreateNewAttributes_2.tcl
sourcecode/java/PWCCommon/src/: ds_export_engine.xsd
sourcecode/java/PWCCommon/src/com/ds/common/: PWCLogoutServlet.java
spinner/Business/: SpinnerAttributeData.xls  SpinnerChannelData.xls  SpinnerCommandData.xls  SpinnerPageData.xls  SpinnerProgramData.xls
spinner/Business/PageFiles/: PWC_emxComponentsStringResource.properties  PWC_emxFrameworkStringResource.properties
spinner/Business/SourceFiles/: PWCCMAppIntegration_mxJPO.java  PWC_Supplier_Document_Util_mxJPO.java
unified_typing/catnls/: DCBDCB.CATNls  PPMProject_Extensions.CATNls
unified_typing/mask/PWC1/: DCBDCB.mask  PPMProject_Extensions.mask
