# This file contains the Nls resources for Team Business Logic 
#DELTA
# 3DPartBLAggregation.CATRule
ValidationCheck.Title         =The reference to add can not be aggregated by the father reference.

#adding below entry for SCM testing
test=test