root=as_is_rule

#OPTIONAL CONFIG, it is inherited from root folder
#root_buildscripts=as_is_rule

root_cleanup=delta_file_rule
#for delta_file_rule we do not expect different behavior for changed or new file
root_cleanup_class=PWCDeltaFileExtractor
#For all children folders of cleanup folders the same delta rule applies.

#OPTIONAL CONFIG, it is inherited from root folder
#root_deploymentscripts=as_is_rule

#OPTIONAL CONFIG, it is inherited from root folder
#root_enovia=as_is_rule

root_scripts=delta_file_rule
#for delta_file_rule we do not expect different behavior for changed or new file
root_scripts_class=PWCDeltaFileExtractor
#For the child folders: OneTimeScripts, PreConfig, PostConfig  the rules 
#are inherited from the parent folder scripts, therefore they are optional te be specified here.

#OPTIONAL CONFIG, it is inherited from root folder
root_sourcode=as_is_rule

root_spinner=delta_file_rule
root_spinner_class=PWCDeltaFileExtractor

root_spinner_Business=delta_file_content_rule,related_file_rule
root_spinner_Business_ChangedFile_class=PWCSpinnerDeltaLineExtractor
root_spinner_Business_NewFile_class=PWCSpinnerDeltaFileExtractor
#Specific entries for the Business folder files with related files

root_spinner_Business_SpinnerPolicyStateData.xls=delta_file_content_rule,related_file_rule
root_spinner_Business_SpinnerPolicyStateData.xls_ChangedFile_class=PWCSpinnerDeltaSameAdminObjectAllLinesExtractor
root_spinner_Business_SpinnerPolicyStateData.xls_NewFile_class=PWCSpinnerDeltaSameAdminObjectAllLinesExtractor


#InquiryData
#only for changed line, for new line of new file we ignore the related file
#the path for the related file is defined relative to Business folder (last folder name in the property key)
root_spinner_Business_SpinnerInquiryData.xls_ChangedFile_ChangedLine_RelatedFileName=./SourceFiles/${InquiryName}.inq

#PageData
#only for changed line, for new line of new file we ignore the related file
#the path for the related file is defined relative to Business folder (last folder name in the property key)
root_spinner_Business_SpinnerPageData.xls_ChangedFile_ChangedLine_RelatedFileName=./PageFiles/${PageName}

#ProgramData - no entry since we ignore the related java file

root_spinner_Business_Policy=delta_file_content_rule
root_spinner_Business_Policy_ChangedFile_class=PWCSpinnerDeltaLineExtractor
root_spinner_Business_Policy_NewFile_class=PWCSpinnerDeltaFileExtractor

root_spinner_Business_PageFiles=delta_file_rule,related_file_content_rule
root_spinner_Business_PageFiles_class=PWCSpinnerDeltaFileExtractor
#Specific entries for the PageFiles folder files with related data
#only for changed Page files, for new Page files the related file is ignored
#the path for the related file is defined relative to PageFiles folder (last folder name in the property key)
root_spinner_Business_PageFiles_PageName_ChangedFile_RelatedFileName=../SpinnerPageData.xls

root_spinner_Business_Rule=delta_file_content_rule
root_spinner_Business_Rule_ChangedFile_class=PWCSpinnerDeltaLineExtractor
root_spinner_Business_Rule_NewFile_class=PWCSpinnerDeltaFileExtractor

root_spinner_Business_SourceFiles=delta_file_rule,related_file_content_rule
root_spinner_Business_SourceFiles_class=PWCSpinnerDeltaFileExtractor
#Specific entries for the SourceFiles folder Program files with related data
#only for changed program files, for new Program files the related file is ignored
#the path for the related file is defined relative to SourceFiles folder (last folder name in the property key)
root_spinner_Business_SourceFiles_ProgramName_mxJPO.java_ChangedFile_RelatedFileName=../SpinnerProgramData.xls

#root.spinner.Business.SourceFiles.${InquiryName}.inq.ChangedFile.RelatedFileName=../SpinnerInquiryData.xls

root_spinner_Objects=delta_file_content_rule
root_spinner_Objects_ChangedFile_class=PWCSpinnerDeltaLineExtractor
root_spinner_Objects_NewFile_class=PWCSpinnerDeltaFileExtractor

root_spinner_Relationships=delta_file_content_rule
root_spinner_Relationships_ChangedFile_class=PWCSpinnerDeltaLineExtractor
root_spinner_Relationships_NewFile_class=PWCSpinnerDeltaFileExtractor

root_platform_management=delta_file_rule
root_platform_management_class=PWCDeltaFileExtractor
#For the child folders: Configuration, PandO, 6wvocabularies, 3DSpaceIndex the rules 
#are inherited from the parent folder platform_management, therefore they are optional te be specified here.

root_thirdparty=as_is_rule

root_unified_typing=delta_file_rule
root_unified_typing_class=PWCDeltaFileExtractor

#START OPTIONAL config since it is same as parent folder (rules inherited from unified_typing folder))
#root_unified_typing_administration=delta_file_rule
#root_unified_typing_administration=PWCDeltaFileExtractor

#root_unified_typing_specialization=delta_file_rule
#root_unified_typing_specialization=PWCDeltaFileExtractor
#END OPTIONAL config since it is same as parent folder (unified_typing)

root_unified_typing_catnls=as_is_rule

root_unified_typing_mask=as_is_rule

root_business_logic=delta_file_rule
root_business_logic_class=PWCDeltaFileExtractor

spinner_primaryKey_file_SpinnerAttributeData.xls=2                    
spinner_primaryKey_file_SpinnerChannelData.xls=2                      
spinner_primaryKey_file_SpinnerCommandData.xls=2                      
spinner_primaryKey_file_SpinnerExpresionData.xls=2                    
spinner_primaryKey_file_SpinnerGroupData.xls=2                        
spinner_primaryKey_file_SpinnerInquiryData.xls=2                      
spinner_primaryKey_file_SpinnerInterfaceData.xls=2                    
spinner_primaryKey_file_SpinnerMenuData.xls=2                         
spinner_primaryKey_file_SpinnerPageData.xls=2                         
spinner_primaryKey_file_SpinnerPolicyData.xls=2                       
spinner_primaryKey_file_SpinnerPolicyStateData.xls=2                  
spinner_primaryKey_file_SpinnerPortalData.xls=2                       
spinner_primaryKey_file_SpinnerProgramData.xls=2                      
spinner_primaryKey_file_SpinnerPropertyData.xls=2                     
spinner_primaryKey_file_SpinnerRelationshipData.xls=2                 
spinner_primaryKey_file_SpinnerRoleData.xls=2                         
spinner_primaryKey_file_SpinnerRuleData.xls=2                         
spinner_primaryKey_file_SpinnerTableData.xls=2                        
spinner_primaryKey_file_SpinnerTableColumnData.xls=2                  
spinner_primaryKey_file_SpinnerTriggerData.xls=2                      
spinner_primaryKey_file_SpinnerTypeData.xls=2                         
spinner_primaryKey_file_SpinnerWebFormData.xls=2                      
spinner_primaryKey_file_SpinnerWebFormFieldData.xls=2                 
spinner_primaryKey_file_rel-b2b_eService_Number_Generator.xls=4       
spinner_primaryKey_file_rel-b2b_eService_Additional_Object.xls=3      
spinner_primaryKey_file_bo_eService_Trigger_Program_Parameters.xls=3  
spinner_primaryKey_file_bo_eService_Object_Generator.xls=3                              
spinner_primaryKey_file_bo_eService_Number_Generator.xls=3                              
