<meta charset="UTF-8"/>
PPMProject_Extensions = "PPMProject_Extensions";
PPMProject_Extensions.PPMGate_Attributes = "Gate Attributes";
PPMProject_Extensions.PPMGate_Attributes.PPMGate_Status = "Gate Status";
PPMProject_Extensions.PPMGate_Attributes.PPMGate_Status.Range.Equal.Red = "Red";
PPMProject_Extensions.PPMGate_Attributes.PPMGate_Status.Range.Equal.NA = "NA";
PPMProject_Extensions.PPMGate_Attributes.PPMGate_Status.Range.Equal.Yellow = "Yellow";
PPMProject_Extensions.PPMGate_Attributes.PPMGate_Status.Range.Equal.Green = "Green";
PPMProject_Extensions.PPMProject_Attributes = "Project Attributes";
PPMProject_Extensions.PPMProject_Attributes.PPMPlatform = "Platform";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line = "Product Line";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line.Range.Equal.SKI = "SKI";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line.Range.Equal.ATV = "ATV";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line.Range.Equal.LYNX = "LYNX";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line.Range.Equal.SSV = "SSV";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line.Range.Equal.3MV = "3MV";
PPMProject_Extensions.PPMProject_Attributes.PPMProduct_Line.Range.Equal.SEA = "SEA";
PPMProject_Extensions.PPMProject_Attributes.PPMModel_Year = "Model Year";
PPMProject_Extensions.PPMProject_Attributes.PPMSector = "Sector";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.Engineering = "Engineering";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.Accessories = "Accessories";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.DesignInnovation = "Design Innovation";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.Sourcing = "Sourcing";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.Manufacturing = "Manufacturing";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.ProjectManagement = "Project Management";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.AfterSalesServices = "After Sales Services";
PPMProject_Extensions.PPMProject_Attributes.PPMSector.Range.Equal.Marketing = "Marketing";
PPMProject_Extensions.PPMProject_Attributes.PPMMarket_Segment = "Market Segment";
PPMProject_Extensions.PPMProject_Attributes.PPMRSDE_Admissibility = "RSDE Admissibility";
PPMProject_Extensions.PPMProject_Attributes.PPMCost_Center = "Cost Center";
PPMProject_Extensions.PPMProject_Attributes.PPMProject_Manager = "Project Manager";
PPMProject_Extensions.PPMProject_Attributes.PPMStatus = "Status";
PPMProject_Extensions.PPMProject_Attributes.PPMStatus.Range.Equal.OnHold = "On Hold";
PPMProject_Extensions.PPMProject_Attributes.PPMStatus.Range.Equal.Active = "Active";
PPMProject_Extensions.PPMProject_Attributes.PPMStatus.Range.Equal.Cancelled = "Cancelled";
PPMProject_Extensions.PPMProject_Attributes.PPMProject_Type = "Project type";
PPMProject_Extensions.PPMProject_Attributes.PPMProject_Number = "Project Number";
PPMProject_Extensions.PPMTask_Attributes = "Task Attributes";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Priority = "Task Priority";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Priority.Range.Equal.High = "High";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Priority.Range.Equal.Critical = "Critical";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Priority.Range.Equal.Normal = "Normal";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Status = "Task Status";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Status.Range.Equal.Red = "Red";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Status.Range.Equal.Yellow = "Yellow";
PPMProject_Extensions.PPMTask_Attributes.PPMTask_Status.Range.Equal.Green = "Green";
