
# ############################################################################
# This property file will be used for PWC deployment procedure
# Can be modified by Admin
# #############################################################################

#Environmanet (eg : DEV, QA, PROD)
ENV=DEV
# Enovia WAR creation scripts (CAS and NoCAS)
enovia.war_setup.cas.script=BuildDeploy3DSpace_CAS.bat
enovia.war_setup.nocas.script=BuildDeploy3DSpace_NoCAS.bat

# Enovia 3Dspace and Internal directory
enovia.webapp.cas.name=3dspace
enovia.webapp.nocas.name=internal

# Enovia NoCas URL

3dspace_nocas_url=https://ds-ina901x36m.hclt.corp.hcl.in:544/internal

# Mql, cmd and bash executable
enovia.server.mql.executable=mql
enovia.server.cmd.executable=cmd
enovia.server.bash.executable=bash

# User name and password
enovia.server.admin.user=creator
#enovia.server.admin.password=

# Servcr installation path
SRV_INSTALL=C:/DassaultSystemes/R2020x/3DSpace

# config.xml hostname and port
enovia.sxi.config.servertags=<SERVER host="fulltextsearch" baseport="19000" nbSlices="1"/>
	
# PWC config.xml file name
PWC_Config_File=PWC_config.xml

# Platform user credentials
platform.admin.user=admin_platform
platform.nocas.admin.password=System123
platform.admin.context=VPLMAdmin.Company Name.Default

#Tomee CAS and NoCas directories
tomee_3dspace=/dsplm/products/enovia/V6R2020x/3DSpace/linux_a64/code/tomee/webapps/3dspace
tomee_internal=/dsplm/products/enovia/V6R2020x/3DSpace/linux_a64/code/tomeeNoCAS/webapps/internal
																							 
# #############################################################################

