######################################################################
#### 1. Target path for folders						  			  ####
#### 2. Each key must start with "target." follow by the folder   ####
####	name to copy		  			  						  ####
#### 	2.1 Empty value against key will skip the folder to copy  ####
#### 	2.2 "/" value against key will copy to target first level ####
#### 	2.3 Value against key will copy to mentioned path   	  ####
######################################################################
target.buildscripts=
target.cleanup=/server/cleanup/
target.enovia=/server/enovia/
target.scripts=/server/scripts/
target.sourcecode=
target.spinner=/server/spinner/
target.platform_management=/server/platform_management/
target.thirdparty=/server/enovia/WEB-INF/lib/
target.business_logic=/client/business_logic/
target.deploymentscripts.server=/server/deploymentscripts/
target.deploymentscripts.client=/client/deploymentscripts/
target.unified_typing.administration=/server/unified_typing/administration/
target.unified_typing.specialization=/server/unified_typing/specialization/
target.unified_typing.catnls=/client/win_b64/resources/msgcatalog/
target.unified_typing.mask=/server/enovia/WEB-INF/classes/vplm/mask/
target.Build_Installation.docx=/
target.customization.info=/

target.deltabuild.green=sourcecode,thirdparty,catnls,mask,logs,buildscripts,spinner,enovia,build_Installation.docx,customization.info
keyName.settings=SpinnerWebFormData.xls
keyName.multivaluedcolumns=SpinnerWebFormData1.xls,SpinnerWebFormData.xls
pwc.column.to.be.sort=Types (use "|" delim)