# Below will be the server/enovia/web-inf/lib/
#target.server.enovia.lib=

# Below will be the enovia OOTB lib path
server.enovia.web-inf.lib=C:/DassaultSystemes/R2020x/3DSpace/win_b64/code/tomeeNoCAS/webapps/internal/WEB-INF/lib